VITE_SUPABASE_URL=https://xzvtdpumleoscrbayjsk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dnRkcHVtbGVvc2NyYmF5anNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODkzNTEsImV4cCI6MjA4NDI2NTM1MX0.opjDCOQhiMXfAFP3XdgpTJaahLA8oagHueYncTfsHfM
